---
layout: null
title: "Staff Information"
source: "http://humanstxt.org/Standard.html"
permalink: /humans.txt
noindex: true
---
/* TEAM */
{% for author_entry in site.data.shared.authors %}{% assign author = author_entry[1] %}
Name: {% if author.name %}{{ author.name }}{% else %}{{ site.author }}{% endif %}{% if author.siteroles %}
Role: {{ author.siteroles }}{% endif %}{% if author.uri %}
Site: {{ author.uri }}{% endif %}{% if author.twitter %}
Twitter: {{ author.twitter }}{% endif %}
{% endfor %}

/* THANKS */
{% assign network = site.data.network | where_exp: "item","item.name" %}{% for network_item in network %}{% if network_item.url contains 'http' %}{% assign domain = '' %}{% else %}{% assign domain = site.baseurl %}{% endif %}
Name: {{ network_item.name }}
URL: {{ domain }}{{ network_item.url }}
{% endfor %}

/* SITE */

Last Updated: {{ site.time | date:"%Y/%m/%d" }}
Standards: HTML5, CSS3
